driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///gmsdu?useUnicode=true&characterEncoding=utf8
username=root
password=wuhuixin
initialSize=5
maxActive=10
maxWait=3000


#druid recycle
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.logAbandoned=true